{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"HydroConnectionString": "Data Source=DESKTOP-4VVBL01\\SQLEXPRESS; Initial Catalog=HydroDb; Trusted_Connection=True"
    "HydroConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=HydroDb; Trusted_Connection=True"

  },
  "AttacmentUrl": {
    "Url": "http://localhost:24086/"
  },
  "AllowedHosts": "*"
}
